quarkus.http.port=8081

#quarkus.http.host=172.17.0.1 listen  on docker0  network interfaces
#quarkus.http.host=0.0.0.0 # listen on all network interfaces
# reach from inside docker container via: http://host.docker.internal:8081

quarkus.rabbitmq.devservices.port=5672
quarkus.rabbitmq.devservices.enabled=true

#mp.messaging.connector.smallrye-rabbitmq.username=guest
#mp.messaging.connector.smallrye-rabbitmq.password=guest
#mp.messaging.connector.smallrye-rabbitmq.host=localhost
#mp.messaging.connector.smallrye-rabbitmq.port=5672

# not official quarkus extension?!
#quarkus.rabbitmqclient.virtual-host=/
#quarkus.rabbitmqclient.username=guest
#quarkus.rabbitmqclient.password=guest
#quarkus.rabbitmqclient.hostname=localhost
#quarkus.rabbitmqclient.port=5672
